"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.

Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""

def my_min_1(lst_obj): # O(n^2)

    min = lst_obj[0]                     # O(1)
    tmp_min = min                        # O(1)
    for i in lst_obj:                    # O(N)
        for j in lst_obj:                # O(n)
            if i < j :                   # O(1)
                tmp_min = i              # O(1)
            else:
                tmp_min = j              # O(1)
            if tmp_min < min:            # O(1)
                min = tmp_min            # O(1)
            print(i, j, tmp_min, min)    # O(1)
    return min


def my_min_2(lst_obj): # O(N)

    min = lst_obj[0]                     # O(1)
    for i in lst_obj:                    # O(N)
        if i < min :                     # O(1)
            min = i                      # O(1)
    return min

print(my_min_1([13, 1, -5, 10, 7, 0, -100, 3]))

